# splameiplay-studio-workspace

./: CODE_OF_CONDUCT.md  LICENCES  README.md  SplameiPlay Studio.sln
SplameiPlay Studio/: About.Designer.cs  About.cs  About.resx  Editor.Designer.cs  Editor.cs  Editor.resx  FileCreate.Designer.cs  FileCreate.cs  FileCreate.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalData.cs  InstallerInfo.cs  InstallerWriter.cs  PleaseWait.Designer.cs  PleaseWait.cs  PleaseWait.resx  Program.cs  SplameiPlay Studio.csproj  ToolSelect.Designer.cs  ToolSelect.cs  ToolSelect.resx
SplameiPlay Studio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
